<!DOCTYPE html>

<html lang="pt-BR">
    <head>
            <title>Exercicio_2_Curriculo.</title>
            <meta charset="utf-8"> 
            <meta name="author" content="Henrique Pires Ricoy de Carvalho">
            <meta name="description" content="Currículo">
        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:500;
                margin-left: 25%;
                margin-right: 25%;
                background: linear-gradient(197deg, #31c513, #d40ab9, #e4c204);
                background-size: 1200% 1200%;
                -webkit-animation: AnimationName 25s ease infinite;
                -moz-animation: AnimationName 25s ease infinite;
                animation: AnimationName 25s ease infinite;
                }
                @-webkit-keyframes AnimationName {
                    0%{background-position:0% 99%}
                    50%{background-position:100% 2%}
                    100%{background-position:0% 99%}
                }
                @-moz-keyframes AnimationName {
                    0%{background-position:0% 99%}
                    50%{background-position:100% 2%}
                    100%{background-position:0% 99%}
                }
                @keyframes AnimationName {
                    0%{background-position:0% 99%}
                    50%{background-position:100% 2%}
                    100%{background-position:0% 99%}
                }                                
            header p{
                font-size: 15px;
                text-align: center;
                margin-right: 60px;
            }
            a{
                color: rgb(55, 126, 126);                
             }
            h1{ 
                text-align: center;
                margin-right: 0px;}
            p{
            padding:0px ;
            margin: 0px;
            margin-inline-start:42px;
            margin-bottom: 0px;
            text-indent: 1.5em;
            margin-top: 0px;                              
            }
            li{
            line-height:2em;
            margin-inline-start:0px ; 
            }
            figure{
               width: 001px;
               height: 001px ;
           } 
           section{
            background: rgba(255, 255, 255, 0.486);
            border-radius: 13px 40px;
            padding-inline: 25px;   
            padding-top: 10px;   
            padding-bottom: 10px;
            margin-left: -100px;   
            margin-right: -100px;            
           }
           footer{
            margin-top: 2%;
            text-align: center;
            padding-top: 0%;
           }
           footer h3{
            text-align: center;
            margin-bottom: 2%;
            font-weight: 500;
           }  
        </style>
    </head>    
    <body>
        <section>
            <header><h1>Henrique Pires Ricoy de Carvalho</h1>
                <p>18 anos, Solteiro.</p>
            <hr></header>  
            <h2><h2>Dados Pessoais<br></h2>
            <ul>
                <li><b>E-mail:</b> Henriquepiresricoy@gmail.com</li>
                <li><b>whatsapp:</b> (31)97102-4653</li>
                <li><b>Telegram:</b> (31)97102-4653</li>
                <li><b>Endereço:</b> Bairro Santa Amélia, Belo Horizonte, Minas Gerais, Brasil.</li>
                <li><b>Linkedin: </b><a href="https://www.linkedin.com/in/henrique-pires-793896230">www.linkedin.com/in/henrique-pires</a></li>
            </ul>                               
        <h2>Objetivos<br></h2>  
            <p>Estou à procura de novos desafios profissionais buscando uma efetivação no mercado, visando o 
            desenvolvimento de trabalho, e oportunidade para desenvolver e melhorar meus conhecimentos, 
            algo que possa me instruir de forma crescente contínua, visando sempre o crescimento profissional.</p>
        <h2>Formação<br></h2>
            <ul>
                <li><b>Ensino Fundamental e Médio</b>, Escola Estadual Madre Carmelita - Concluído.</li>
                <li><b>Ensino Superior</b>, CENTRO UNIVERSITÁRIO NEWTON PAIVA - Cursando.<br>
                    Engenharia da Computação.</li>

                <li><b>Curso técnico</b> , Grau Técnico - Cursando.
                     Eletrotecnica.
                </li>
                <li><b>Cursos complementares:</b><br>- <a href="https://lms.ev.org.br/mpls/Web/LMS/LoadableModules/UnifiedCourseCatalog/ExportToPDF.ashx?User=
                7687272&Text=&Type=&FilterRecords=4&CourseID=&Tag=&Method=history">Fundação Bradesco.</a><br>
                - Lógica de programação com JavaScript - Udemy - Concluído. <br>
                - Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos - Udemy - Em andamento.<br>
                </li>
            </ul>
        <h2>Qualificações e Habilidades<br></h2>   
            <p>Facilidade de adaptação e assimilação de conteúdos bom
            relacionamento interpessoal responsabilidade, organização
            disciplina e pontualidade, compromisso com o resultado,
            planejamento e organização, gerenciamento com o tempo, e ética
            no ambiente de trabalho.</p>
        <h2>Última atualização<br></h2>
            <ul>
                <il>27/06/2022</il>
                <!-- 25/05/2022 -->
            </ul>                                                          
        </section>
        <footer>
            <p>
                <h3>Henrique Pires</h3><br>
                Engenharia da Computação.<br>
                Centro Universitário Newton Paiva<br>
                Av. Presidente Carlos Luz, 220 - Caiçaras, Belo Horizonte - MG, 31250-810<br>
            </p>
        </footer>
              <!-- <br><y>Uma surpresa para deixar seu dia mais feliz...  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Felicidade</a></y>  -->           
    </body>   
</html>
